<!DOCTYPE html>
<style>
    body {
        font-family: sans-serif;
        background: rgb(224, 224, 224);
        color: rgb(71, 71, 71);
    }

    #sidebar a {
        padding: 4px;
        color: #000;
        text-decoration: none;
    }

    #sidebar a {
        display: block;
    }

    #sidebar {
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        width: auto;
        background:rgb(224, 224, 224);
        padding: 4px;
    }

    .row {
        display: flex;
        justify-content: space-evenly;
    }

    .row+.row {
        margin-top: 24px;
    }

    .category+.category {
        margin-top: 25%;
    }

    .category img {
        height: 25%;
        width: 25%;
        border-radius: 8px;
    }

    :checked+#sidelist {
        display: none !important;
    }

    #modal {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: rgba(0, 0, 0, 0.8);
        align-content: center;
        justify-content: center;
    }

    video {
        object-fit: cover;
    }
</style>

<div style="font-size:56px;text-align:center;margin-top:24px;margin-bottom:48px">
    Christine Lopez
</div>

<div id="content">
    <div id="face" class="category">
        <div class="row">
            <img src="greenshirtpurplesky.jpg" />
            <img src="blue.jpg" />
            <img src="pinkspace.jpg" />
        </div>
        <div class="row">
            <img src="ribbon.jpg" />
            <img src="slugs.jpg" />
            <img src="egypt.jpg" />
        </div>
    </div>
    <div id="ink" class="category">
        <div class="row">
            <img src="bourdain.jpg" />
            <img src="coral.jpg" />
            <img src="fish.jpg" />
        </div>
        <div class="row">
            <img src="rip.jpg" />
            <img src="sleep.jpg" />
            <img src="wisp.jpg" />
        </div>
    </div>
    <div id="real" class="category">
        <div class="row">
            <img src="body.jpg" />
            <img src="floss.jpg" />
            <img src="wineflower.jpg" />
        </div>
    </div>
</div>

<div id="sidebar" style="min-width:16px">
    <label for="hidebar" style="position:absolute;right:0">&#9619;&#9619;</label>
    <input type="checkbox" checked="" id="hidebar" style="display:none;" />
    <div id="sidelist" style="display:flex;flex-direction:column;height:100%">
        <div style="margin-top:auto">
            <div style="align-self:center">
                <a href="#face">Face</a>
                <a href="#ink">Ink</a>
                <a href="#real">Real</a>
            </div>
        </div>
        <div style="margin-top:auto">
            <a href="https://society6.com/krysialopez">society6</a>
            <a href="https://instagram.com/krysialopez">instagram</a>
            <a href="mailto:contact@christinelopez.ca">contact</a>
        </div>
    </div>
</div>

<div id="modal" style="display:none">
    <video id="video" autoplay loop muted>
        <source id="video-mp4" type="video/mp4" />
    </video>
</div>

<script>
    (function () {
        var modal = document.getElementById('modal');
        var video = document.getElementById('video');
        var videomp4 = document.getElementById('video-mp4');
        modal.addEventListener('click', function () {
            modal.style.display = "none";
            video.style.display = "none";
        });

        var anim = ['greenshirtpurplesky.jpg'];
        var images = document.getElementsByTagName("img");
        for (const image of images) {
            image.addEventListener('click', function (e) {
                modal.style.display = 'flex';
                for (var i = 0; i < anim.length; i++) {
                    if (image.src.endsWith(anim[i])) {
                        modal.style.backgroundImage = '';
                        videomp4.src = image.src.replace(/\.jpg$/, '.mp4');
                        video.load();
                        video.play();
                        video.style.display = "flex";
                        return;
                    }
                }
                modal.style.backgroundImage = 'url("' + image.src + '")';
            });
        }
    })();
</script>